{
  "name": "audio-sys-render",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run docs && vite build",
    "preview": "vite preview",
    "docs": "node scripts/generate-docs.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
